<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.swim.toh.ui.controller.AttributesViewController">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="10.0" prefWidth="38.0" />
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="10.0" prefWidth="50.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
        </rowConstraints>
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </padding>
        <Label text="Attr.&#10;Mod." textAlignment="CENTER" GridPane.columnIndex="2">
            <font>
                <Font size="11.0" />
            </font>
        </Label>
        <Label text="Attr.&#10;Wert" textAlignment="CENTER" GridPane.columnIndex="1">
            <font>
                <Font size="11.0" />
            </font>
        </Label>
        <Label text="ST" styleClass="label-badge" maxWidth="Infinity" alignment="CENTER" GridPane.rowIndex="1" />
        <Label text="GE" styleClass="label-badge" maxWidth="Infinity" alignment="CENTER" GridPane.rowIndex="2" />
        <Label text="KO" styleClass="label-badge" maxWidth="Infinity" alignment="CENTER" GridPane.rowIndex="3" />
      <Label text="IN" styleClass="label-badge" maxWidth="Infinity" alignment="CENTER" GridPane.rowIndex="4" />
      <Label text="WE" styleClass="label-badge" maxWidth="Infinity" alignment="CENTER" GridPane.rowIndex="5" />
      <Label text="CH" styleClass="label-badge" maxWidth="Infinity" alignment="CENTER" GridPane.rowIndex="6" />
        <TextField fx:id="strengthTextField" alignment="CENTER" maxWidth="-Infinity" prefWidth="40.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <TextField fx:id="dexterityTextField" alignment="CENTER" maxWidth="-Infinity" prefWidth="40.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <TextField fx:id="constitutionTextField" alignment="CENTER" maxWidth="-Infinity" prefWidth="40.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <TextField fx:id="intelligenceTextField" alignment="CENTER" maxWidth="-Infinity" prefWidth="40.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <TextField fx:id="wisdomTextField" alignment="CENTER" maxWidth="-Infinity" prefWidth="40.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <TextField fx:id="charismaTextField" alignment="CENTER" maxWidth="-Infinity" prefWidth="40.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
        <TextField fx:id="strengthModTextField" alignment="CENTER" editable="false" maxWidth="-Infinity" prefWidth="40.0" styleClass="field-computed" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <TextField fx:id="dexterityModTextField" alignment="CENTER" editable="false" maxWidth="-Infinity" prefWidth="40.0" styleClass="field-computed" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <TextField fx:id="constitutionModTextField" alignment="CENTER" editable="false" maxWidth="-Infinity" prefWidth="40.0" styleClass="field-computed" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <TextField fx:id="intelligenceModTextField" alignment="CENTER" editable="false" maxWidth="-Infinity" prefWidth="40.0" styleClass="field-computed" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <TextField fx:id="wisdomModTextField" alignment="CENTER" editable="false" maxWidth="-Infinity" prefWidth="40.0" styleClass="field-computed" GridPane.columnIndex="2" GridPane.rowIndex="5" />
      <TextField fx:id="charismaModTextField" alignment="CENTER" editable="false" maxWidth="-Infinity" prefWidth="40.0" styleClass="field-computed" GridPane.columnIndex="2" GridPane.rowIndex="6" />
</GridPane>
