<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.swim.toh.ui.controller.ClassesViewController">
   <top>
      <HBox alignment="CENTER_LEFT" spacing="5.0" BorderPane.alignment="CENTER_LEFT">
         <BorderPane.margin>
            <Insets bottom="5.0" />
         </BorderPane.margin>
         <children>
            <Label style="-fx-font-weight: bold; -fx-font-size: 13px;" text="Klassen" />
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="addClassButton" mnemonicParsing="false" styleClass="icon-button" />
         </children>
      </HBox>
   </top>
   <center>
      <TableView fx:id="classesTableView" editable="true" fixedCellSize="28.0" BorderPane.alignment="TOP_CENTER">
        <columns>
          <TableColumn fx:id="classTableColumn" editable="false" minWidth="100.0" prefWidth="100.0" text="Klasse" />
          <TableColumn fx:id="levelTableColumn" prefWidth="75.0" resizable="false" sortType="DESCENDING" text="Stufe" />
            <TableColumn fx:id="isFirstClassTableColumn" prefWidth="75.0" resizable="false" text="1. Klasse" />
            <TableColumn fx:id="actionTableColumn" prefWidth="40.0" resizable="false" />
        </columns>
      </TableView>
   </center>
   <bottom>
      <HBox alignment="CENTER_LEFT" spacing="5.0" BorderPane.alignment="CENTER_LEFT">
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin>
         <children>
            <Label text="Charakter-Stufe" />
            <TextField fx:id="characterLevelTextField" alignment="CENTER" editable="false" prefWidth="40.0" styleClass="field-computed" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
