<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.swim.toh.ui.controller.FeatsViewController">
   <top>
      <HBox alignment="CENTER_LEFT" spacing="5.0" BorderPane.alignment="CENTER_LEFT">
         <BorderPane.margin>
            <Insets bottom="5.0" />
         </BorderPane.margin>
         <children>
            <Label style="-fx-font-weight: bold; -fx-font-size: 13px;" text="Talente" />
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="addFeatButton" mnemonicParsing="false" styleClass="icon-button" />
         </children>
      </HBox>
   </top>
   <center>
      <TableView fx:id="featsTableView" editable="true" fixedCellSize="28.0">
        <columns>
            <TableColumn fx:id="nameColumn" editable="false" minWidth="120.0" prefWidth="200.0" text="Talent" />
            <TableColumn fx:id="isRepeatableTableColumn" editable="false" prefWidth="75.0" resizable="false" text="mehrfach" />
            <TableColumn fx:id="removeFeatTableColumn" maxWidth="35.0" minWidth="35.0" prefWidth="35.0" resizable="false" />
        </columns>
      </TableView>
   </center>
   <bottom>
      <HBox alignment="CENTER_LEFT" spacing="5.0" BorderPane.alignment="CENTER_LEFT">
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin>
         <children>
            <Label text="Max Klasse" />
            <TextField fx:id="maxClassFeatsTextField" alignment="CENTER" editable="false" prefWidth="40.0" styleClass="field-computed" />
            <Label text="Max Kämpfer" />
            <TextField fx:id="maxFighterFeatsTextField" alignment="CENTER" editable="false" prefWidth="40.0" styleClass="field-computed" />
            <Label text="verfügbar" />
            <TextField fx:id="availableFeatsCountTextField" alignment="CENTER" editable="false" prefWidth="40.0" styleClass="field-computed" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
