<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>

<TitledPane collapsible="false" minHeight="150.0" text="Klassen" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.swim.toh.ui.controller.ClassesViewController">
   <content>
      <TableView fx:id="classesTableView" editable="true" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="classTableColumn" editable="false" prefWidth="75.0" text="Klasse" />
          <TableColumn fx:id="levelTableColumn" prefWidth="75.0" sortType="DESCENDING" text="Stufe" />
            <TableColumn fx:id="isFirstClassTableColumn" prefWidth="75.0" text="1. Klasse" />
        </columns>
      </TableView>
   </content>
</TitledPane>
