<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.swim.toh.ui.controller.FeatsViewController">
   <center>
      <TableView fx:id="featsTableView" editable="true" fixedCellSize="28.0" maxHeight="140.0">
        <columns>
            <TableColumn fx:id="nameColumn" editable="false" prefWidth="200.0" text="Talent" />
            <TableColumn fx:id="isRepeatableTableColumn" prefWidth="75.0" sortType="DESCENDING" text="mehrfach" />
            <TableColumn fx:id="isGrantedByClassTableColumn" prefWidth="86.0" text="durch Klasse" />
            <TableColumn fx:id="removeFeatTableColumn" maxWidth="35.0" minWidth="35.0" prefWidth="35.0" resizable="false" />
        </columns>
      </TableView>
   </center>
   <bottom>
      <HBox alignment="CENTER_LEFT" spacing="5.0" BorderPane.alignment="CENTER_LEFT">
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin>
         <children>
            <Label text="verfügbar" />
            <TextField fx:id="availableFeatsCountTextField" alignment="CENTER" editable="false" prefWidth="40.0" />
            <Button fx:id="addFeatButton" mnemonicParsing="false" text="Talente hinzufügen" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
